from math import *

print("*** ИГРЫ С ЧИСЛАМИ ***") # Выводится строка сверху
print() # Выводится пробел
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1: # 1ый цикл и проверка снизу
    try:
        a=abs(int(input("Введите целое число => "))) # Просят пользователя ввести число
        break # Бесконечный цикл прерывается, когда пользователь ввёл число
    except ValueError:
         print("Это не целое число") # Если число не целое, то выводится текст
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0: # Если вводится число ноль, то выводится надпись на строке ниже
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр") # Выводится текст на экран
    print() # Выводится пробел.
    c=b=a # Приравниваем c,a,b
    paaris=0
    paaritu=0
    while b > 0: # 2ый цикл
            if b%2 == 0: # Делим число, если оно делится без остатка, то оно чётное
                paaris +=1
            else: # Если число поделилось и у него есть остаток, то оно нечётное
                paaritu +=1
            b = b//10
    
    print("Чётных цифр:", paaris) # Выводим на экран сколько чётных чисел
    print("Нечётных цифр: ",paaritu) # Выводим на экран сколько нечётных чисел
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число") # Выводится текст на экран
    print() # Выводится пробел на экран
    b=0 # Приравниваем b к нулю
    while a > 0: # Цикл который переворачивает число
        number = a%10 # Приравниваем number к остатку от деления
        a = a//10 # Делим число на 10 и приравниваем к a
        b = b*10 # Умножаем число на 10
        b += number # прибавляем к числу b остаток от деления "number"
    print("*Перевёрнутое* число", b) # Выводится перевёрнутое число.
    print() # Выводится пробел
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз") # Выводится текст на экран
    print() # Выводится пробел
    if c%2 == 0:
        print(c," - чётное число. Делим на 2.") # Выводим текст и число "c" на экран
    else:
        print(c," - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.") # Выводим текст и число "c" на экран
    while c !=1:
            if c%2 == 0:
                    c = c / 2
            else:
                    c = (3*c+1)/2
            print(round(c),end=" ")
    print() # Выводится текст на экран
    print("Гипотеза верна") # Выводится текст на экран